.header
  &-content
    background-image: url(../img/head.png)
    background-size: cover
    height: 680px
  &-menu
    display: flex
    align-items: center
    background: #ffffff
.menu
  &-list
    display: flex
    text-decoration: none
    padding: 0
    list-style: none
    &__item
      margin-left: 32px
