*
  box-sizing: border-box
img
  width: 100%
  height: auto
body
  margin: 0
  padding: 0
  +AvenirReg
.container
  max-width: 1170px
  width: 98%
  margin: 0 auto
  &-width
    max-width: 1290px
    width: 98%
    margin: 0 auto
.section
  &-title
    font-size: 36px
    text-align: center
    margin: 0
    margin-bottom: 32px
    +AvenirBold
  &-subtitle
    font-size: 18px
    max-width: 810px
    margin: 0 auto
    text-align: center
