.hero
  background-image: url(../img/herobg.png)
  background-size: cover
  padding-bottom: 200px
  &-content
    display: flex
    align-items: center
  &-logo
    width: 100px
  &-info
    display: flex
    flex-direction: column
    &__phone
      text-decoration: none
      color: black
  &-menu
    padding: 12px 16px 12px 16px
    background-color: #fff
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 80px
  &-list
    list-style-type: none
    margin: 0
    padding: 0
    display: flex
    margin-left: 82px
    &__link
      text-decoration: none
      color: black
    &__item

      &:not(:first-child)
        margin-left: 15px
  &-title
    font-size: 110px
    color: #ffffff
    max-width: 721px
    line-height: 1.03
    margin: 0
  &-description
    font-size: 20px
    color: #ffffff
    max-width: 660px

