.trainers
  padding-top: 65px
  padding-bottom: 80px
  &-button
    width: 180px
    height: 60px
    background-color: #ffffff
    border: 2px solid #f5a623
    display: block
    margin: 0 auto
    margin-top: 70px
    
  &-subtitle
    margin-bottom: 64px
  &-box
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin: 0 auto

  &-info
    display: flex
    align-items: center
    &__text
      display: flex
      flex-direction: column
    &::before
      content: ""
      width: 1px
      height: 66px
      background-color: #f5a623
      margin-right: 16px
    &__surname
      margin-top: 5px
      +AvenirBold
        

  &-card
    display: flex
    flex-direction: column
    margin-bottom: 72px
    &:not(:nth-child(4)):not(:last-child)
      margin-right: 88px
 
    &__img
      width: 180px
      height: 180px
      margin-bottom: 25px
      

        
      

      


